%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcgJz5ak9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/Question_9.X.production.o
cinit CODE 0 74 74 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 62 1 2
text0 CODE 0 96 96 22 1 2
idataCOMRAM CODE 0 B8 B8 2 1 1
cstackCOMRAM COMRAM 1 3 3 1 1 1
temp COMRAM 1 4 4 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST BA-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE BA-7FFF 1
BIGRAM 5-7FF 1
BIGSFR F60-FFF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Question_9.X.production.o
8 intcode CODE >840:/tmp/xc9JdCYwj.s
8 intcode CODE >53:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
12 intcode_body CODE >53:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
14 intcode_body CODE >54:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
22 intcode_body CODE >55:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
24 intcode_body CODE >56:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
28 intcode_body CODE >57:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
3C intcode_body CODE >58:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
60 intcode_body CODE >59:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
68 intcode_body CODE >61:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
70 intcode_body CODE >64:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
96 text0 CODE >66:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
96 text0 CODE >68:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
98 text0 CODE >69:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
9A text0 CODE >71:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
9E text0 CODE >73:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
A0 text0 CODE >74:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
A2 text0 CODE >75:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
A4 text0 CODE >77:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
AC text0 CODE >78:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
AE text0 CODE >79:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
B0 text0 CODE >81:/Users/mokshadvaidya/MPLABXProjects/Question_9.X/Buzzer_TMR0_ISR.c
74 cinit CODE >490:/tmp/xc9JdCYwj.s
74 cinit CODE >492:/tmp/xc9JdCYwj.s
74 cinit CODE >495:/tmp/xc9JdCYwj.s
74 cinit CODE >510:/tmp/xc9JdCYwj.s
76 cinit CODE >511:/tmp/xc9JdCYwj.s
78 cinit CODE >512:/tmp/xc9JdCYwj.s
7A cinit CODE >513:/tmp/xc9JdCYwj.s
7C cinit CODE >514:/tmp/xc9JdCYwj.s
7E cinit CODE >515:/tmp/xc9JdCYwj.s
80 cinit CODE >516:/tmp/xc9JdCYwj.s
82 cinit CODE >517:/tmp/xc9JdCYwj.s
86 cinit CODE >518:/tmp/xc9JdCYwj.s
88 cinit CODE >519:/tmp/xc9JdCYwj.s
8C cinit CODE >525:/tmp/xc9JdCYwj.s
8C cinit CODE >527:/tmp/xc9JdCYwj.s
8E cinit CODE >528:/tmp/xc9JdCYwj.s
90 cinit CODE >529:/tmp/xc9JdCYwj.s
92 cinit CODE >530:/tmp/xc9JdCYwj.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 1 0 COMRAM 1 dataCOMRAM dist/default/production/Question_9.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Question_9.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hspace_1 5 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Question_9.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcgJz5ak9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Question_9.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Question_9.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/Question_9.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/Question_9.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcgJz5ak9.o
_main 96 0 CODE 0 text0 dist/default/production/Question_9.X.production.o
btemp 4 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
start E 0 CODE 0 init /tmp/xcgJz5ak9.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Question_9.X.production.o
ttemp5 5 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
ttemp6 8 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
ttemp7 C 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Question_9.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcgJz5ak9.o
intlevel0 0 0 CODE 0 text /tmp/xcgJz5ak9.o
intlevel1 0 0 CODE 0 text /tmp/xcgJz5ak9.o
intlevel2 0 0 CODE 0 text /tmp/xcgJz5ak9.o
intlevel3 0 0 CODE 0 text /tmp/xcgJz5ak9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Question_9.X.production.o
wtemp8 5 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Question_9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Question_9.X.production.o
__pidataCOMRAM B8 0 CODE 0 idataCOMRAM dist/default/production/Question_9.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcgJz5ak9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcgJz5ak9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Question_9.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Question_9.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Question_9.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Question_9.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Question_9.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Question_9.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Question_9.X.production.o
start_initialization 74 0 CODE 0 cinit dist/default/production/Question_9.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Question_9.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/Question_9.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Question_9.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/Question_9.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Question_9.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/Question_9.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcgJz5ak9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Question_9.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Question_9.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Question_9.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Question_9.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Question_9.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Question_9.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Question_9.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Question_9.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Question_9.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Question_9.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Question_9.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Question_9.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Question_9.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Question_9.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Question_9.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Question_9.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Question_9.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Question_9.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Question_9.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Question_9.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcgJz5ak9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Question_9.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Question_9.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Question_9.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Question_9.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Question_9.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Question_9.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Question_9.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Question_9.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Question_9.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Question_9.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Question_9.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Question_9.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Question_9.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Question_9.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Question_9.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Question_9.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Question_9.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Question_9.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Question_9.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Question_9.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Question_9.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Question_9.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Question_9.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Question_9.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Question_9.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Question_9.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Question_9.X.production.o
__Htemp 5 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Question_9.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Question_9.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Question_9.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Question_9.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Question_9.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Question_9.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Question_9.X.production.o
__Ltemp 4 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Question_9.X.production.o
int$flags 4 0 COMRAM 1 temp dist/default/production/Question_9.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Question_9.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Question_9.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Question_9.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/Question_9.X.production.o
__S0 BA 0 ABS 0 - dist/default/production/Question_9.X.production.o
__S1 5 0 ABS 0 - dist/default/production/Question_9.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__end_of_Timer_ISR 74 0 CODE 0 intcode_body dist/default/production/Question_9.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Question_9.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Question_9.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Question_9.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production/Question_9.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Question_9.X.production.o
_Timer_ISR 8 0 CODE 0 intcode dist/default/production/Question_9.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Question_9.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Question_9.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Question_9.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production/Question_9.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Question_9.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Question_9.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Question_9.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Question_9.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Question_9.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Question_9.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Question_9.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcgJz5ak9.o
stackhi 0 0 ABS 0 - /tmp/xcgJz5ak9.o
stacklo 0 0 ABS 0 - /tmp/xcgJz5ak9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Question_9.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Question_9.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Question_9.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Question_9.X.production.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/production/Question_9.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Question_9.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Question_9.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Question_9.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Question_9.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Question_9.X.production.o
__pcinit 74 0 CODE 0 cinit dist/default/production/Question_9.X.production.o
__ptext0 96 0 CODE 0 text0 dist/default/production/Question_9.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Question_9.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcgJz5ak9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Question_9.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Question_9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Question_9.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcgJz5ak9.o
___heap_lo 0 0 ABS 0 - /tmp/xcgJz5ak9.o
___param_bank 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Question_9.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production/Question_9.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Question_9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Question_9.X.production.o
__pcstackCOMRAM 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Question_9.X.production.o
__end_of_main B8 0 CODE 0 text0 dist/default/production/Question_9.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Question_9.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/Question_9.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Question_9.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Question_9.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Question_9.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Question_9.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Question_9.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Question_9.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Question_9.X.production.o
__initialization 74 0 CODE 0 cinit dist/default/production/Question_9.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/Question_9.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Question_9.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Question_9.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Question_9.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Question_9.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Question_9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 B2 1
dataCOMRAM 1 1 1 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
