%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcreUdRtR.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug/Question_14.X.debug.o
cinit CODE 0 132A 132A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1086 1086 A6 1 2
text1 CODE 0 12DE 12DE 26 1 2
text2 CODE 0 11C2 11C2 62 1 2
text3 CODE 0 B20 B20 1B4 1 2
text4 CODE 0 83E 83E 2E2 1 2
text5 CODE 0 FC0 FC0 C6 1 2
text6 CODE 0 12A8 12A8 36 1 2
text7 CODE 0 1224 1224 44 1 2
text8 CODE 0 112C 112C 96 1 2
text9 CODE 0 1344 1344 16 1 2
text10 CODE 0 1268 1268 40 1 2
text11 CODE 0 E5C E5C 164 1 2
text12 CODE 0 CD4 CD4 188 1 2
text13 CODE 0 1304 1304 26 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 88 88 4 1 1
bssBANK0 BANK0 1 60 60 28 1 1
smallconst SMALLCONST 0 800 800 3E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-7FF 1
SFR F60-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 135A-7FFF 1
SMALLCONST 135A-7FFF 1
CODE 4-7FF 1
CODE 135A-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 8C-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 135A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Question_14.X.debug.o
1304 text13 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
1304 text13 CODE >37:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
1310 text13 CODE >38:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
1318 text13 CODE >39:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
1320 text13 CODE >52:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
1328 text13 CODE >53:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
CD4 text12 CODE >9:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
CD4 text12 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
CD8 text12 CODE >16:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
CE6 text12 CODE >17:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D06 text12 CODE >18:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D0A text12 CODE >20:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D18 text12 CODE >21:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D38 text12 CODE >22:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D3C text12 CODE >24:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D48 text12 CODE >25:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D66 text12 CODE >26:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D6A text12 CODE >27:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D6E text12 CODE >28:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D80 text12 CODE >29:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D82 text12 CODE >27:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
D90 text12 CODE >32:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
DA2 text12 CODE >33:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
DD0 text12 CODE >34:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
DF0 text12 CODE >35:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
DF2 text12 CODE >37:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E04 text12 CODE >38:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E0A text12 CODE >40:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E1A text12 CODE >41:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E3A text12 CODE >42:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E5A text12 CODE >43:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
E5C text11 CODE >9:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
E5C text11 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
E60 text11 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
E6E text11 CODE >16:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
E8E text11 CODE >17:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
E92 text11 CODE >19:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EA0 text11 CODE >20:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EC0 text11 CODE >21:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EDE text11 CODE >22:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EE2 text11 CODE >23:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EE6 text11 CODE >24:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EF8 text11 CODE >25:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
EFA text11 CODE >23:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F08 text11 CODE >28:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F36 text11 CODE >29:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F56 text11 CODE >30:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F68 text11 CODE >31:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F6E text11 CODE >33:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F7E text11 CODE >34:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
F9E text11 CODE >35:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
FBE text11 CODE >36:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
1268 text10 CODE >1:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/abs.c
1268 text10 CODE >3:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/abs.c
12A6 text10 CODE >4:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/abs.c
1344 text9 CODE >13:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1346 text9 CODE >14:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1354 text9 CODE >15:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1358 text9 CODE >16:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
112C text8 CODE >8:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
112C text8 CODE >12:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
1150 text8 CODE >13:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
1156 text8 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
115A text8 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
11AE text8 CODE >20:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
11C0 text8 CODE >24:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
1224 text7 CODE >8:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
1224 text7 CODE >13:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
122C text7 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
1230 text7 CODE >15:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
1242 text7 CODE >16:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
1246 text7 CODE >14:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
1266 text7 CODE >19:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
12A8 text6 CODE >5:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12A8 text6 CODE >7:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12B0 text6 CODE >8:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12B4 text6 CODE >9:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12B8 text6 CODE >8:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12D0 text6 CODE >11:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
12DC text6 CODE >12:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
FC0 text5 CODE >72:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
FC0 text5 CODE >77:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
FD0 text5 CODE >78:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
FE4 text5 CODE >82:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1006 text5 CODE >83:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
100E text5 CODE >84:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1012 text5 CODE >85:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1026 text5 CODE >86:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
102A text5 CODE >84:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1048 text5 CODE >90:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1058 text5 CODE >91:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
106C text5 CODE >94:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1084 text5 CODE >95:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
83E text4 CODE >287:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
83E text4 CODE >293:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
85E text4 CODE >294:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
874 text4 CODE >295:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
886 text4 CODE >296:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
8A6 text4 CODE >300:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
8B6 text4 CODE >301:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
8B8 text4 CODE >303:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
8E6 text4 CODE >304:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
8EE text4 CODE >305:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
90E text4 CODE >306:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
914 text4 CODE >310:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
91C text4 CODE >311:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
920 text4 CODE >312:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
924 text4 CODE >313:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
92A text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
956 text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
95A text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
95E text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
962 text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
966 text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
96A text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
96E text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
972 text4 CODE >314:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9AC text4 CODE >315:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9B2 text4 CODE >316:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9B8 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9D8 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9DC text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9E0 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9E4 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9E8 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9EC text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9F0 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
9F4 text4 CODE >317:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
A1C text4 CODE >312:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
A98 text4 CODE >321:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
ABA text4 CODE >322:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
AC0 text4 CODE >323:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
AF6 text4 CODE >327:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B1E text4 CODE >328:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B20 text3 CODE >692:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B20 text3 CODE >702:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B44 text3 CODE >703:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B52 text3 CODE >705:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B64 text3 CODE >706:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
B68 text3 CODE >847:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
BB0 text3 CODE >849:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
BBE text3 CODE >850:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
BF8 text3 CODE >852:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C30 text3 CODE >1372:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C54 text3 CODE >1373:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C62 text3 CODE >1374:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C76 text3 CODE >1375:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C82 text3 CODE >1379:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C90 text3 CODE >1380:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
C9C text3 CODE >1384:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
CC0 text3 CODE >1385:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
CD2 text3 CODE >1387:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11C2 text2 CODE >1390:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11C2 text2 CODE >1395:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11CA text2 CODE >1396:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11D4 text2 CODE >1397:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11D8 text2 CODE >1398:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
11FE text2 CODE >1397:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
121A text2 CODE >1400:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1222 text2 CODE >1404:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
12DE text1 CODE >5:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
12DE text1 CODE >9:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
12E6 text1 CODE >10:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
1302 text1 CODE >13:/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
1086 text0 CODE >19:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1086 text0 CODE >20:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1086 text0 CODE >21:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
108A text0 CODE >22:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
108E text0 CODE >23:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1092 text0 CODE >24:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1094 text0 CODE >25:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
10A2 text0 CODE >26:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
10AA text0 CODE >27:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
10BE text0 CODE >28:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
10D6 text0 CODE >29:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
10FE text0 CODE >30:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
1128 text0 CODE >32:/Users/mokshadvaidya/MPLABXProjects/Question_14.X/kmultiply.c
132A cinit CODE >566:/tmp/xcGp6s6qn.s
132A cinit CODE >568:/tmp/xcGp6s6qn.s
132A cinit CODE >571:/tmp/xcGp6s6qn.s
132A cinit CODE >590:/tmp/xcGp6s6qn.s
132E cinit CODE >591:/tmp/xcGp6s6qn.s
1330 cinit CODE >592:/tmp/xcGp6s6qn.s
1330 cinit CODE >593:/tmp/xcGp6s6qn.s
1332 cinit CODE >594:/tmp/xcGp6s6qn.s
1334 cinit CODE >595:/tmp/xcGp6s6qn.s
1336 cinit CODE >601:/tmp/xcGp6s6qn.s
1336 cinit CODE >604:/tmp/xcGp6s6qn.s
1338 cinit CODE >605:/tmp/xcGp6s6qn.s
133A cinit CODE >606:/tmp/xcGp6s6qn.s
133C cinit CODE >607:/tmp/xcGp6s6qn.s
133E cinit CODE >608:/tmp/xcGp6s6qn.s
1340 cinit CODE >609:/tmp/xcGp6s6qn.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Question_14.X.debug.o
__Hspace_0 135A 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hspace_1 8C 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Question_14.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcreUdRtR.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Question_14.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
main@a 8A 0 BANK0 1 cstackBANK0 dist/default/debug/Question_14.X.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Question_14.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcreUdRtR.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
_dtoa 83E 0 CODE 0 text4 dist/default/debug/Question_14.X.debug.o
_main 1086 0 CODE 0 text0 dist/default/debug/Question_14.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
start 0 0 CODE 0 init /tmp/xcreUdRtR.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/Question_14.X.debug.o
__end_of_vfpfcnvrt CD4 0 CODE 0 text3 dist/default/debug/Question_14.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcreUdRtR.o
intlevel0 0 0 CODE 0 text /tmp/xcreUdRtR.o
intlevel1 0 0 CODE 0 text /tmp/xcreUdRtR.o
intlevel2 0 0 CODE 0 text /tmp/xcreUdRtR.o
intlevel3 0 0 CODE 0 text /tmp/xcreUdRtR.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Question_14.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Question_14.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Question_14.X.debug.o
_vfpfcnvrt B20 0 CODE 0 text3 dist/default/debug/Question_14.X.debug.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcreUdRtR.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcreUdRtR.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Question_14.X.debug.o
__end_of___wmul 132A 0 CODE 0 text13 dist/default/debug/Question_14.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Question_14.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Question_14.X.debug.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/Question_14.X.debug.o
__end_of___aodiv E5C 0 CODE 0 text12 dist/default/debug/Question_14.X.debug.o
__end_of___aomod FC0 0 CODE 0 text11 dist/default/debug/Question_14.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/Question_14.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
start_initialization 132A 0 CODE 0 cinit dist/default/debug/Question_14.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Question_14.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/debug/Question_14.X.debug.o
_dtoa$636 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__end_of_printf 1304 0 CODE 0 text1 dist/default/debug/Question_14.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcreUdRtR.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Question_14.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Question_14.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Question_14.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Question_14.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Question_14.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Question_14.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Question_14.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Question_14.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Question_14.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Question_14.X.debug.o
__end_of_strlen 12DE 0 CODE 0 text6 dist/default/debug/Question_14.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Question_14.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Question_14.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Question_14.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Question_14.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Question_14.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Question_14.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Question_14.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Question_14.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Question_14.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Question_14.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Question_14.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Question_14.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Question_14.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Question_14.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Question_14.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Question_14.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Question_14.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Question_14.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Question_14.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcreUdRtR.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Question_14.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Question_14.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Question_14.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Question_14.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Question_14.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Question_14.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Question_14.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Question_14.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Question_14.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Question_14.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Question_14.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Question_14.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Question_14.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Question_14.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Question_14.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Question_14.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Question_14.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Question_14.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Question_14.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Question_14.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Question_14.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Question_14.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Question_14.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Question_14.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Question_14.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Question_14.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Question_14.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Question_14.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Question_14.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Question_14.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Question_14.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Question_14.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/Question_14.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/Question_14.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Question_14.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Question_14.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Question_14.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Question_14.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Question_14.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Question_14.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/Question_14.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/Question_14.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Question_14.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Question_14.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Question_14.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Question_14.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
___wmul 1304 0 CODE 0 text13 dist/default/debug/Question_14.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Question_14.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Question_14.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Question_14.X.debug.o
__S0 135A 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__S1 8C 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
_abs 1268 0 CODE 0 text10 dist/default/debug/Question_14.X.debug.o
_pad FC0 0 CODE 0 text5 dist/default/debug/Question_14.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Question_14.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Question_14.X.debug.o
__end_of_abs 12A8 0 CODE 0 text10 dist/default/debug/Question_14.X.debug.o
__end_of_pad 1086 0 CODE 0 text5 dist/default/debug/Question_14.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Question_14.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Question_14.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Question_14.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Question_14.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Question_14.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Question_14.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Question_14.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/Question_14.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Question_14.X.debug.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__ptext10 1268 0 CODE 0 text10 dist/default/debug/Question_14.X.debug.o
__ptext11 E5C 0 CODE 0 text11 dist/default/debug/Question_14.X.debug.o
__ptext12 CD4 0 CODE 0 text12 dist/default/debug/Question_14.X.debug.o
__ptext13 1304 0 CODE 0 text13 dist/default/debug/Question_14.X.debug.o
___aodiv CD4 0 CODE 0 text12 dist/default/debug/Question_14.X.debug.o
___aomod E5C 0 CODE 0 text11 dist/default/debug/Question_14.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Question_14.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Question_14.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Question_14.X.debug.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Question_14.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Question_14.X.debug.o
_printf 12DE 0 CODE 0 text1 dist/default/debug/Question_14.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Question_14.X.debug.o
_strlen 12A8 0 CODE 0 text6 dist/default/debug/Question_14.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Question_14.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcreUdRtR.o
stackhi 0 0 ABS 0 - /tmp/xcreUdRtR.o
stacklo 0 0 ABS 0 - /tmp/xcreUdRtR.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/Question_14.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Question_14.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Question_14.X.debug.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/Question_14.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
printf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
end_of_initialization 1336 0 CODE 0 cinit dist/default/debug/Question_14.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Question_14.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Question_14.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Question_14.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Question_14.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Question_14.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Question_14.X.debug.o
__pcinit 132A 0 CODE 0 cinit dist/default/debug/Question_14.X.debug.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__ptext0 1086 0 CODE 0 text0 dist/default/debug/Question_14.X.debug.o
__ptext1 12DE 0 CODE 0 text1 dist/default/debug/Question_14.X.debug.o
__ptext2 11C2 0 CODE 0 text2 dist/default/debug/Question_14.X.debug.o
__ptext3 B20 0 CODE 0 text3 dist/default/debug/Question_14.X.debug.o
__ptext4 83E 0 CODE 0 text4 dist/default/debug/Question_14.X.debug.o
__ptext5 FC0 0 CODE 0 text5 dist/default/debug/Question_14.X.debug.o
__ptext6 12A8 0 CODE 0 text6 dist/default/debug/Question_14.X.debug.o
__ptext7 1224 0 CODE 0 text7 dist/default/debug/Question_14.X.debug.o
__ptext8 112C 0 CODE 0 text8 dist/default/debug/Question_14.X.debug.o
__ptext9 1344 0 CODE 0 text9 dist/default/debug/Question_14.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Question_14.X.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Question_14.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Question_14.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Question_14.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Question_14.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcreUdRtR.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
_vfprintf 11C2 0 CODE 0 text2 dist/default/debug/Question_14.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/Question_14.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Question_14.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/Question_14.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Question_14.X.debug.o
__end_of_vfprintf 1224 0 CODE 0 text2 dist/default/debug/Question_14.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcreUdRtR.o
___heap_lo 0 0 ABS 0 - /tmp/xcreUdRtR.o
___param_bank 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Question_14.X.debug.o
__end_of__initialization 1336 0 CODE 0 cinit dist/default/debug/Question_14.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Question_14.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Question_14.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__end_of_dtoa B20 0 CODE 0 text4 dist/default/debug/Question_14.X.debug.o
__end_of_main 112C 0 CODE 0 text0 dist/default/debug/Question_14.X.debug.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__end_of_fputc 11C2 0 CODE 0 text8 dist/default/debug/Question_14.X.debug.o
__end_of_fputs 1268 0 CODE 0 text7 dist/default/debug/Question_14.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__end_of_putch 135A 0 CODE 0 text9 dist/default/debug/Question_14.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Question_14.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Question_14.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Question_14.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Question_14.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Question_14.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Question_14.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Question_14.X.debug.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
_fputc 112C 0 CODE 0 text8 dist/default/debug/Question_14.X.debug.o
_fputs 1224 0 CODE 0 text7 dist/default/debug/Question_14.X.debug.o
_putch 1344 0 CODE 0 text9 dist/default/debug/Question_14.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
__initialization 132A 0 CODE 0 cinit dist/default/debug/Question_14.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/Question_14.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Question_14.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/debug/Question_14.X.debug.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_14.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Question_14.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Question_14.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/Question_14.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 83E 83E B1C 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 800 800 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
