___aodiv@counter 11 0 COMRAM 1
__S0 135A 0 ABS 0
__S1 8C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad FC0 0 CODE 0
_abs 1268 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 83E 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1086 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
printf@ap 5D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
main@a 8A 0 BANK0 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1344 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 112C 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 11C2 0 CODE 0
_fputs 1224 0 CODE 0
__end_of_abs 12A8 0 CODE 0
__end_of_vfpfcnvrt CD4 0 CODE 0
__end_of_putch 135A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 12DE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
putch@c 1 0 COMRAM 1
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 12DE 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen 12A8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1304 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 112C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1336 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt 59 0 COMRAM 1
__end_of___aodiv E5C 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__end_of_fputs 1268 0 CODE 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1086 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 83E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12A8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1224 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 112C 0 CODE 0
__ptext9 1344 0 CODE 0
_vfpfcnvrt B20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1336 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 135A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 59 0 COMRAM 1
__end_of___aomod FC0 0 CODE 0
__Hspace_1 8C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 83E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_dtoa$636 2F 0 COMRAM 1
___aodiv CD4 0 CODE 0
__pcinit 132A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 11C2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pad 1086 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1268 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E5C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CD4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1304 0 CODE 0
___inthi_sp 0 0 STACK 2
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 1304 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa B20 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1224 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
__end_of___wmul 132A 0 CODE 0
start_initialization 132A 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 132A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 83D SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 8B BANK0 60 1
text4 83E 1359 CODE 83E 0
%locals
dist/default/debug/Question_14.X.debug.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcGp6s6qn.s
566 132A 0 CODE 0
568 132A 0 CODE 0
571 132A 0 CODE 0
590 132A 0 CODE 0
591 132E 0 CODE 0
592 1330 0 CODE 0
593 1330 0 CODE 0
594 1332 0 CODE 0
595 1334 0 CODE 0
601 1336 0 CODE 0
604 1336 0 CODE 0
605 1338 0 CODE 0
606 133A 0 CODE 0
607 133C 0 CODE 0
608 133E 0 CODE 0
609 1340 0 CODE 0
kmultiply.c
19 1086 0 CODE 0
20 1086 0 CODE 0
21 1086 0 CODE 0
22 108A 0 CODE 0
23 108E 0 CODE 0
24 1092 0 CODE 0
25 1094 0 CODE 0
26 10A2 0 CODE 0
27 10AA 0 CODE 0
28 10BE 0 CODE 0
29 10D6 0 CODE 0
30 10FE 0 CODE 0
32 1128 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
5 12DE 0 CODE 0
9 12DE 0 CODE 0
10 12E6 0 CODE 0
13 1302 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1390 11C2 0 CODE 0
1395 11C2 0 CODE 0
1396 11CA 0 CODE 0
1397 11D4 0 CODE 0
1398 11D8 0 CODE 0
1397 11FE 0 CODE 0
1400 121A 0 CODE 0
1404 1222 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
692 B20 0 CODE 0
702 B20 0 CODE 0
703 B44 0 CODE 0
705 B52 0 CODE 0
706 B64 0 CODE 0
847 B68 0 CODE 0
849 BB0 0 CODE 0
850 BBE 0 CODE 0
852 BF8 0 CODE 0
1372 C30 0 CODE 0
1373 C54 0 CODE 0
1374 C62 0 CODE 0
1375 C76 0 CODE 0
1379 C82 0 CODE 0
1380 C90 0 CODE 0
1384 C9C 0 CODE 0
1385 CC0 0 CODE 0
1387 CD2 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
287 83E 0 CODE 0
293 83E 0 CODE 0
294 85E 0 CODE 0
295 874 0 CODE 0
296 886 0 CODE 0
300 8A6 0 CODE 0
301 8B6 0 CODE 0
303 8B8 0 CODE 0
304 8E6 0 CODE 0
305 8EE 0 CODE 0
306 90E 0 CODE 0
310 914 0 CODE 0
311 91C 0 CODE 0
312 920 0 CODE 0
313 924 0 CODE 0
314 92A 0 CODE 0
314 956 0 CODE 0
314 95A 0 CODE 0
314 95E 0 CODE 0
314 962 0 CODE 0
314 966 0 CODE 0
314 96A 0 CODE 0
314 96E 0 CODE 0
314 972 0 CODE 0
315 9AC 0 CODE 0
316 9B2 0 CODE 0
317 9B8 0 CODE 0
317 9D8 0 CODE 0
317 9DC 0 CODE 0
317 9E0 0 CODE 0
317 9E4 0 CODE 0
317 9E8 0 CODE 0
317 9EC 0 CODE 0
317 9F0 0 CODE 0
317 9F4 0 CODE 0
312 A1C 0 CODE 0
321 A98 0 CODE 0
322 ABA 0 CODE 0
323 AC0 0 CODE 0
327 AF6 0 CODE 0
328 B1E 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
72 FC0 0 CODE 0
77 FC0 0 CODE 0
78 FD0 0 CODE 0
82 FE4 0 CODE 0
83 1006 0 CODE 0
84 100E 0 CODE 0
85 1012 0 CODE 0
86 1026 0 CODE 0
84 102A 0 CODE 0
90 1048 0 CODE 0
91 1058 0 CODE 0
94 106C 0 CODE 0
95 1084 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
5 12A8 0 CODE 0
7 12A8 0 CODE 0
8 12B0 0 CODE 0
9 12B4 0 CODE 0
8 12B8 0 CODE 0
11 12D0 0 CODE 0
12 12DC 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
8 1224 0 CODE 0
13 1224 0 CODE 0
14 122C 0 CODE 0
15 1230 0 CODE 0
16 1242 0 CODE 0
14 1246 0 CODE 0
19 1266 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
8 112C 0 CODE 0
12 112C 0 CODE 0
13 1150 0 CODE 0
14 1156 0 CODE 0
15 115A 0 CODE 0
20 11AE 0 CODE 0
24 11C0 0 CODE 0
kmultiply.c
13 1344 0 CODE 0
14 1346 0 CODE 0
15 1354 0 CODE 0
16 1358 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/abs.c
1 1268 0 CODE 0
3 1268 0 CODE 0
4 12A6 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
9 E5C 0 CODE 0
14 E5C 0 CODE 0
15 E60 0 CODE 0
16 E6E 0 CODE 0
17 E8E 0 CODE 0
19 E92 0 CODE 0
20 EA0 0 CODE 0
21 EC0 0 CODE 0
22 EDE 0 CODE 0
23 EE2 0 CODE 0
24 EE6 0 CODE 0
25 EF8 0 CODE 0
23 EFA 0 CODE 0
28 F08 0 CODE 0
29 F36 0 CODE 0
30 F56 0 CODE 0
31 F68 0 CODE 0
33 F6E 0 CODE 0
34 F7E 0 CODE 0
35 F9E 0 CODE 0
36 FBE 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
9 CD4 0 CODE 0
15 CD4 0 CODE 0
16 CD8 0 CODE 0
17 CE6 0 CODE 0
18 D06 0 CODE 0
20 D0A 0 CODE 0
21 D18 0 CODE 0
22 D38 0 CODE 0
24 D3C 0 CODE 0
25 D48 0 CODE 0
26 D66 0 CODE 0
27 D6A 0 CODE 0
28 D6E 0 CODE 0
29 D80 0 CODE 0
27 D82 0 CODE 0
32 D90 0 CODE 0
33 DA2 0 CODE 0
34 DD0 0 CODE 0
35 DF0 0 CODE 0
37 DF2 0 CODE 0
38 E04 0 CODE 0
40 E0A 0 CODE 0
41 E1A 0 CODE 0
42 E3A 0 CODE 0
43 E5A 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/Umul16.c
15 1304 0 CODE 0
37 1304 0 CODE 0
38 1310 0 CODE 0
39 1318 0 CODE 0
52 1320 0 CODE 0
53 1328 0 CODE 0
