___aodiv@counter 11 0 COMRAM 1
__S0 12DE 0 ABS 0
__S1 8A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad F98 0 CODE 0
_abs 1212 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 19 0 COMRAM 1
pad@p 16 0 COMRAM 1
?_pad 12 0 COMRAM 1
pad@w 1B 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 816 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 10F4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
printf@ap 5D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
main@a 88 0 BANK0 1
dtoa@d 1F 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 31 0 COMRAM 1
dtoa@s 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 33 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 12 0 COMRAM 1
?_dtoa 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12C8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 105E 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 116C 0 CODE 0
_fputs 11CE 0 CODE 0
__end_of_abs 1252 0 CODE 0
__end_of_vfpfcnvrt CAC 0 CODE 0
__end_of_putch 12DE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1288 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
putch@c 1 0 COMRAM 1
fputc@c 2 0 COMRAM 1
fputs@c F 0 COMRAM 1
fputs@i 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s B 0 COMRAM 1
dtoa@fp 1D 0 COMRAM 1
pad@buf 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1288 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen 1252 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 116C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 12BA 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
printf@fmt 59 0 COMRAM 1
__end_of___aodiv E34 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__end_of_fputs 1212 0 CODE 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1288 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 816 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F98 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1252 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11CE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 105E 0 CODE 0
__ptext9 12C8 0 CODE 0
_vfpfcnvrt AF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 12BA 0 CODE 0
___rparam_used 1 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E34 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12DE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 59 0 COMRAM 1
__end_of___aomod F98 0 CODE 0
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_dtoa$635 2F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv CAC 0 CODE 0
__pcinit 12AE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 10F4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_pad 105E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1212 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E34 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CAC 0 CODE 0
___inthi_sp 0 0 STACK 2
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 12AE 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa AF8 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 11CE 0 CODE 0
vfpfcnvrt@ll 49 0 COMRAM 1
start_initialization 12AE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 41 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 12AE 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 89 BANK0 60 1
text4 816 12DD CODE 816 0
%locals
dist/default/debug/Question_13.X.debug.o
/Applications/microchip/mplabx/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4550.h
/tmp/xcCrSWPAd.s
523 12AE 0 CODE 0
525 12AE 0 CODE 0
528 12AE 0 CODE 0
547 12AE 0 CODE 0
548 12B2 0 CODE 0
549 12B4 0 CODE 0
550 12B4 0 CODE 0
551 12B6 0 CODE 0
552 12B8 0 CODE 0
558 12BA 0 CODE 0
561 12BA 0 CODE 0
562 12BC 0 CODE 0
563 12BE 0 CODE 0
564 12C0 0 CODE 0
565 12C2 0 CODE 0
566 12C4 0 CODE 0
Uart_Transmit_PICT.c
16 10F4 0 CODE 0
18 10F4 0 CODE 0
19 10F4 0 CODE 0
20 10F8 0 CODE 0
21 10FC 0 CODE 0
22 1100 0 CODE 0
23 1104 0 CODE 0
25 1106 0 CODE 0
26 1112 0 CODE 0
27 111A 0 CODE 0
28 1150 0 CODE 0
32 1164 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/printf.c
5 1288 0 CODE 0
9 1288 0 CODE 0
10 1290 0 CODE 0
13 12AC 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
1390 116C 0 CODE 0
1395 116C 0 CODE 0
1396 1174 0 CODE 0
1397 117E 0 CODE 0
1398 1182 0 CODE 0
1397 11A8 0 CODE 0
1400 11C4 0 CODE 0
1404 11CC 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
692 AF8 0 CODE 0
702 AF8 0 CODE 0
703 B1C 0 CODE 0
705 B2A 0 CODE 0
706 B3C 0 CODE 0
847 B40 0 CODE 0
849 B88 0 CODE 0
850 B96 0 CODE 0
852 BD0 0 CODE 0
1372 C08 0 CODE 0
1373 C2C 0 CODE 0
1374 C3A 0 CODE 0
1375 C4E 0 CODE 0
1379 C5A 0 CODE 0
1380 C68 0 CODE 0
1384 C74 0 CODE 0
1385 C98 0 CODE 0
1387 CAA 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
287 816 0 CODE 0
293 816 0 CODE 0
294 836 0 CODE 0
295 84C 0 CODE 0
296 85E 0 CODE 0
300 87E 0 CODE 0
301 88E 0 CODE 0
303 890 0 CODE 0
304 8BE 0 CODE 0
305 8C6 0 CODE 0
306 8E6 0 CODE 0
310 8EC 0 CODE 0
311 8F4 0 CODE 0
312 8F8 0 CODE 0
313 8FC 0 CODE 0
314 902 0 CODE 0
314 92E 0 CODE 0
314 932 0 CODE 0
314 936 0 CODE 0
314 93A 0 CODE 0
314 93E 0 CODE 0
314 942 0 CODE 0
314 946 0 CODE 0
314 94A 0 CODE 0
315 984 0 CODE 0
316 98A 0 CODE 0
317 990 0 CODE 0
317 9B0 0 CODE 0
317 9B4 0 CODE 0
317 9B8 0 CODE 0
317 9BC 0 CODE 0
317 9C0 0 CODE 0
317 9C4 0 CODE 0
317 9C8 0 CODE 0
317 9CC 0 CODE 0
312 9F4 0 CODE 0
321 A70 0 CODE 0
322 A92 0 CODE 0
323 A98 0 CODE 0
327 ACE 0 CODE 0
328 AF6 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/doprnt.c
72 F98 0 CODE 0
77 F98 0 CODE 0
78 FA8 0 CODE 0
82 FBC 0 CODE 0
83 FDE 0 CODE 0
84 FE6 0 CODE 0
85 FEA 0 CODE 0
86 FFE 0 CODE 0
84 1002 0 CODE 0
90 1020 0 CODE 0
91 1030 0 CODE 0
94 1044 0 CODE 0
95 105C 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/strlen.c
5 1252 0 CODE 0
7 1252 0 CODE 0
8 125A 0 CODE 0
9 125E 0 CODE 0
8 1262 0 CODE 0
11 127A 0 CODE 0
12 1286 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputs.c
8 11CE 0 CODE 0
13 11CE 0 CODE 0
14 11D6 0 CODE 0
15 11DA 0 CODE 0
16 11EC 0 CODE 0
14 11F0 0 CODE 0
19 1210 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/nf_fputc.c
8 105E 0 CODE 0
12 105E 0 CODE 0
13 1082 0 CODE 0
14 1088 0 CODE 0
15 108C 0 CODE 0
20 10E0 0 CODE 0
24 10F2 0 CODE 0
Uart_Transmit_PICT.c
6 12C8 0 CODE 0
7 12CA 0 CODE 0
8 12D8 0 CODE 0
9 12DC 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/abs.c
1 1212 0 CODE 0
3 1212 0 CODE 0
4 1250 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aomod.c
9 E34 0 CODE 0
14 E34 0 CODE 0
15 E38 0 CODE 0
16 E46 0 CODE 0
17 E66 0 CODE 0
19 E6A 0 CODE 0
20 E78 0 CODE 0
21 E98 0 CODE 0
22 EB6 0 CODE 0
23 EBA 0 CODE 0
24 EBE 0 CODE 0
25 ED0 0 CODE 0
23 ED2 0 CODE 0
28 EE0 0 CODE 0
29 F0E 0 CODE 0
30 F2E 0 CODE 0
31 F40 0 CODE 0
33 F46 0 CODE 0
34 F56 0 CODE 0
35 F76 0 CODE 0
36 F96 0 CODE 0
/Applications/microchip/xc8/v2.35/pic/sources/c99/common/aodiv.c
9 CAC 0 CODE 0
15 CAC 0 CODE 0
16 CB0 0 CODE 0
17 CBE 0 CODE 0
18 CDE 0 CODE 0
20 CE2 0 CODE 0
21 CF0 0 CODE 0
22 D10 0 CODE 0
24 D14 0 CODE 0
25 D20 0 CODE 0
26 D3E 0 CODE 0
27 D42 0 CODE 0
28 D46 0 CODE 0
29 D58 0 CODE 0
27 D5A 0 CODE 0
32 D68 0 CODE 0
33 D7A 0 CODE 0
34 DA8 0 CODE 0
35 DC8 0 CODE 0
37 DCA 0 CODE 0
38 DDC 0 CODE 0
40 DE2 0 CODE 0
41 DF2 0 CODE 0
42 E12 0 CODE 0
43 E32 0 CODE 0
