%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/Question_12.X.debug.o
cinit CODE 0 BA BA E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 92 1 2
text0 CODE 0 A4 A4 16 1 2
temp COMRAM 1 3 3 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcqYMbkXP.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST C8-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE C8-7FFF 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Question_12.X.debug.o
8 intcode CODE >792:/tmp/xco48I4H5.s
8 intcode CODE >13:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
12 intcode_body CODE >13:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
14 intcode_body CODE >14:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
22 intcode_body CODE >15:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
24 intcode_body CODE >16:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
44 intcode_body CODE >17:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
46 intcode_body CODE >18:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
4A intcode_body CODE >19:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
6A intcode_body CODE >20:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
6E intcode_body CODE >21:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
72 intcode_body CODE >22:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
92 intcode_body CODE >23:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
9A intcode_body CODE >24:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A0 intcode_body CODE >25:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A0 intcode_body CODE >29:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A4 text0 CODE >31:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A4 text0 CODE >32:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A6 text0 CODE >33:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
A8 text0 CODE >34:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
AA text0 CODE >35:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
AC text0 CODE >36:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
AE text0 CODE >37:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
B0 text0 CODE >38:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
B2 text0 CODE >39:/Users/mokshadvaidya/MPLABXProjects/Question_12.X/LED_External_ISR.c
BA cinit CODE >478:/tmp/xco48I4H5.s
BA cinit CODE >480:/tmp/xco48I4H5.s
BA cinit CODE >483:/tmp/xco48I4H5.s
BA cinit CODE >495:/tmp/xco48I4H5.s
BC cinit CODE >496:/tmp/xco48I4H5.s
BE cinit CODE >502:/tmp/xco48I4H5.s
BE cinit CODE >504:/tmp/xco48I4H5.s
C0 cinit CODE >505:/tmp/xco48I4H5.s
C2 cinit CODE >506:/tmp/xco48I4H5.s
C4 cinit CODE >507:/tmp/xco48I4H5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 1 0 COMRAM 1 bssCOMRAM dist/default/debug/Question_12.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Question_12.X.debug.o
__Hspace_0 800 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Question_12.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcqYMbkXP.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Question_12.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Question_12.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcqYMbkXP.o
_main A4 0 CODE 0 text0 dist/default/debug/Question_12.X.debug.o
btemp 3 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
start E 0 CODE 0 init /tmp/xcqYMbkXP.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Question_12.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/Question_12.X.debug.o
ttemp5 4 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
ttemp6 7 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
ttemp7 B 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcqYMbkXP.o
intlevel0 0 0 CODE 0 text /tmp/xcqYMbkXP.o
intlevel1 0 0 CODE 0 text /tmp/xcqYMbkXP.o
intlevel2 0 0 CODE 0 text /tmp/xcqYMbkXP.o
intlevel3 0 0 CODE 0 text /tmp/xcqYMbkXP.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Question_12.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Question_12.X.debug.o
wtemp8 4 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Question_12.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Question_12.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcqYMbkXP.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcqYMbkXP.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Question_12.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Question_12.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Question_12.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/Question_12.X.debug.o
_INT1IE 7F83 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
_INT1IF 7F80 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/Question_12.X.debug.o
start_initialization BA 0 CODE 0 cinit dist/default/debug/Question_12.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Question_12.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcqYMbkXP.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Question_12.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Question_12.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Question_12.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Question_12.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Question_12.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Question_12.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Question_12.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Question_12.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Question_12.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Question_12.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Question_12.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/Question_12.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Question_12.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Question_12.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Question_12.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Question_12.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Question_12.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Question_12.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Question_12.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Question_12.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcqYMbkXP.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Question_12.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/Question_12.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Question_12.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Question_12.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Question_12.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Question_12.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Question_12.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Question_12.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Question_12.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Question_12.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Question_12.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Question_12.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Question_12.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/Question_12.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Question_12.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Question_12.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Question_12.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Question_12.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Question_12.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Question_12.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Question_12.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Question_12.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Question_12.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/Question_12.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/Question_12.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Question_12.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Question_12.X.debug.o
__Htemp 4 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Question_12.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Question_12.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Question_12.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/Question_12.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/Question_12.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Question_12.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Question_12.X.debug.o
__Ltemp 3 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Question_12.X.debug.o
int$flags 3 0 COMRAM 1 temp dist/default/debug/Question_12.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Question_12.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Question_12.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Question_12.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__S0 C8 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__S1 4 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
_isr 8 0 CODE 0 intcode dist/default/debug/Question_12.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Question_12.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Question_12.X.debug.o
__end_of_isr A4 0 CODE 0 intcode_body dist/default/debug/Question_12.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug/Question_12.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Question_12.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Question_12.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Question_12.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Question_12.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug/Question_12.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Question_12.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Question_12.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/Question_12.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Question_12.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/Question_12.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Question_12.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Question_12.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcqYMbkXP.o
stackhi 0 0 ABS 0 - /tmp/xcqYMbkXP.o
stacklo 0 0 ABS 0 - /tmp/xcqYMbkXP.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Question_12.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Question_12.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Question_12.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug/Question_12.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Question_12.X.debug.o
end_of_initialization BE 0 CODE 0 cinit dist/default/debug/Question_12.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Question_12.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Question_12.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Question_12.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Question_12.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Question_12.X.debug.o
__pcinit BA 0 CODE 0 cinit dist/default/debug/Question_12.X.debug.o
__ptext0 A4 0 CODE 0 text0 dist/default/debug/Question_12.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Question_12.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcqYMbkXP.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/Question_12.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Question_12.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Question_12.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcqYMbkXP.o
___heap_lo 0 0 ABS 0 - /tmp/xcqYMbkXP.o
___param_bank 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Question_12.X.debug.o
__end_of__initialization BE 0 CODE 0 cinit dist/default/debug/Question_12.X.debug.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Question_12.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Question_12.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug/Question_12.X.debug.o
__end_of_main BA 0 CODE 0 text0 dist/default/debug/Question_12.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Question_12.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Question_12.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Question_12.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Question_12.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Question_12.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Question_12.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Question_12.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Question_12.X.debug.o
__initialization BA 0 CODE 0 cinit dist/default/debug/Question_12.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Question_12.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Question_12.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Question_12.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Question_12.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/Question_12.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C0 1
bssCOMRAM 1 1 1 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
